<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-image: url(../Image/mobile.png);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: end;
            background-size: cover;
            background-position: center;
            color: white;
            gap: 25px;
            
        }
        svg{
            opacity: 0.2;
        }
        .dot{
            display: flex;
            gap: 5px;

        }
        .dot1{
            width: 7px;
            height: 7px;
            border-radius: 4px;
            background-color: #e74c3c;
        }
        .line{
            height: 1px;
            width: 50px;
            border: 1px solid rgb(167, 160, 160);
        }
        .image{
            display: flex;
            gap: 200px;
        }
        .image1{
            height: 60px;
            width: 60px;
            background-image: url(../Image/photo1.png);
            background-size: cover;
            border: 2px solid red;
            border-radius: 50%;
            position: relative;
            top: 230px;
        }
        .image2{
            height: 60px;
            width: 60px;
            background-image: url(../Image/photo2.png);
            background-size: cover;
            border: 2px solid red;
            border-radius: 50%;
            position: relative;
            top: 280px;
        }
        .image3{
            height: 60px;
            width: 60px;
            background-image: url(../Image/photo3.png);
            background-size: cover;
            border: 2px solid red;
            border-radius: 50%;
            position: relative;
            top: 250px;
        }
        .image4{
            height: 60px;
            width: 60px;
            background-image: url(../Image/photo4.png);
            background-size: cover;
            border: 2px solid red;
            border-radius: 50%;
            position: relative;
            top: 140px;
        }
    </style>
</head>
<body>
    <div class="container">
        
            <h1>OUR TEAM</h1>
        <div>Meet the craziest team. Share your thoughts with them.</div>
        <div class="dot">
            <div class="line"></div>
            <div class="dot1"></div> 
            <div class="line"></div>
        </div>
        <div class="image">
            <div class="image1 img"></div>
            <div class="image2 img"></div>
            <div class="image3 img"></div>
            <div class="image4 img"></div>
        </div>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e74c3c" fill-opacity="1" d="M0,224L48,213.3C96,203,192,181,288,186.7C384,192,480,224,576,234.7C672,245,768,235,864,202.7C960,171,1056,117,1152,85.3C1248,53,1344,43,1392,37.3L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </div>
</body>
</html>