* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
ul {
    list-style-type: none;
    display: flex;
    gap: 30px;

}
.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 100%;
    font-size: 20px;
    gap: 200px;
}

.navbar {
    display: flex;
    gap: 100px;
}
.navbar img{
    display: none;
    height: 30px;
    width: 50px;
}

.team {
    font-weight: 700;
}
button {
    height: 40px;
    width: 130px;
    font-size: 15px;
    color: blue;
    border-radius: 20px;
}

.save {
    display: flex;
    justify-content: center;
}

.btn {
    width: 100px;
    color: white;
    border: 1px solid rgb(35, 230, 35);
    background-color: rgb(35, 230, 35);
}

.btn1 {
    width: 260px;
    color: black;
    background-color: rgb(211, 207, 207);
    border-radius: 20px;
    border: 1px solid rgb(211, 207, 207);
}

.manage {
    font-size: 70px;
    font-weight: 700;
    text-align: center;
    opacity: 0.7;
}

.manage~div {
    text-align: center;
}

.email {
    display: flex;
    justify-content: center;
    height: 50px;
}

input {
    width: 270px;
    font-size: 20px;
}

label {
    background-color: blueviolet;
    width: 150px;
    color: white;
    font-size: 20px;
    padding-top: 15px;
}

.graph1 {
    width: 100%;
}

.logo {
    display: flex;
    justify-content: center;
    gap: 40%;
}

.box1 {
    display: flex;
    justify-content: center;
    background-color: rgb(238, 237, 237);
    width: 100%;
    gap: 8%;
}

.survey {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8%;
    text-align: left;
}

.survey>div>div:first-child {
    font-weight: 600;
}

.survey>div:hover {
    background-color: rgb(221, 218, 218);
    border-left: 5px solid blue;
}

.box1+div {
    font-weight: 600;
    font-size: 40px;
}

.flexbox {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 10%;
    row-gap: 50px;

    
}

.flexbox>div {
    width: 23%;
    text-align: start;
}
.flexbox img{
    margin-bottom: 10px;
}
.bold{
    font-weight: 600;
    margin-bottom: 10px;
}
.box2{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(238, 237, 237);
    width: 100%;
    gap: 8%;
    
}
.work{
    text-align: start;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.work>div{
    font-size: 40px;
    font-weight: 600;
}
.btn3{
    background-color: #796EFF;
    color: white;
    border-radius: 0%;
    border: 1px solid #796EFF;
}
.box2+div{
    font-size: 40px;
    font-weight: 600;
}
.box3{
    display: flex;
    justify-content: center;
    gap: 10%;
  
}
.box3>div{
    display: flex;
    width: 290px;
    border-top: 4px solid #35414B;
}
.box4{
    width: 85%;
    background-color: #796EFF;
    border-radius: 20px;
    padding: 100px;
    font-size: 32px;
    font-weight: 600;
    color: white;
    display: flex;
    justify-content: center;
    gap: 100px;
}
.box4 img{
    padding:10px;
}
.box5{
    width: 100%;
    display: flex;
    padding-top: 100px;
    background-color: #1D2830;
    color: white;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.box5 ul{
    display: flex;
    flex-direction: column;
    padding-bottom: 70px;
}
.box6{
    width: 100%;
    background-color: #1D2830;
    color: white;
    display: flex;
    justify-content: center;
    gap: 45%;
    position: relative;
    bottom: 29px;
}
.icon{
    display: flex;
    gap: 10px;
}
.box6>div{
    padding: 30px;
}
@media (max-width: 1110px) { 
    .nav{
        font-size: large;
        gap: 30px;
    }
    .navbar{
        gap: 30px
        ;
    }
    .manage{
        font-size: 50px;
    }
    .box1{
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    .survey{
        gap: 30px;
    }
    .flexbox{
        width: 100%;
        flex-direction: column;
        align-items: center
    }
    .box2{
        flex-direction: column;
        gap: 50px;
    }
    .box3{
        flex-direction: column;
        gap: 70px;
    }
    .logo{
        /* flex-direction: column; */
        flex-wrap: wrap;
        gap: 60px;
    }
}
@media (max-width: 700px){
    .email{
        width: 70%;
    }
    .email input{
        font-size: medium;
        width: 90%;
    }
    .email label{
        font-size: medium;
        width: 80px;
    }
    .nav{
        font-size: large;
        justify-content: space-evenly;
    }
     .navbar{
        display: flex;
        flex-direction: column;
        gap: 0;
    }
    .navbar img{
        display: block;
    }
    .navbar ul{
        display: flex;
        flex-direction: column;
    }
    .bars{
        display: none;
        background-color: black;
        z-index: 1;
        border: 3px solid gold;
        padding: 0px 20px;
        position: relative;
        top: 100px;
        left: 100px;
    }
    .bars li{
        color: white;
        list-style-type: none;
        text-align: center;
        padding: 5px 0px;
    }
    .navbar:hover .bars{
        display: flex;
        height: 500px;
        
        
    }
    .logo{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    .gridimg{
        grid-column: 1/3;
        grid-row: 3/4;
        justify-items: center;

    }
    .manage{
        font-size: 40px;
    }
    .manage+div{
        font-size: small
    }
    .box1 img{
        width: 90%;
    }
    .box2 img{
        width: 90%;
    }
    .box2+div{
        font-size: 30px;
    }
    .box2+div+div{
        font-size: small;
    }
    .box4{
        flex-direction: column;
        gap: 40px;
        font-size: 20px;
    }
    .box4 img{
        width: 100%;
    }
    .box5{
        display: grid;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(2,1fr);
    }
    .box6{
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 0 0;
    }


}