<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1,
        h2 {
            text-align: center;
        }

        .box {
            height: 530px;
            width: 60%;
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            margin: 50px auto;
            justify-content: center;
            align-items: center;
        }

        div {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        form {
            display: flex;
            justify-content: start;
            gap: 40%;
        }

        form>div {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .luffy {
            display: flex;
            flex-direction: row;
            font-weight: 600;
            justify-content: center;
            gap: 30%;
            
        }

        button {
            width: 100px;
            height: 30px;
            border-radius: 10px;
            margin-left: 350px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div>
            <h1>Marksheet for Information Technology</h1>
            <h2>Enter Marks</h2>
            <br>
            <form>
                <div>
                    <label for="">1.C Language</label>
                    <label for="">2.C++ Language</label>
                    <label for="">3.Database</label>
                    <label for="">4.HTML</label>
                    <label for="">5.CSS</label>
                    <label for="">6.php</label>
                    <label for="">7.Core java</label>
                </div>
                <div>
                    <input type="number" name="" id="num1">
                    <input type="number" name="" id="num2">
                    <input type="number" name="" id="num3">
                    <input type="number" name="" id="num4">
                    <input type="number" name="" id="num5">
                    <input type="number" name="" id="num6">
                    <input type="number" name="" id="num7">
                </div>
            </form>
            <button class="result" onclick="avg()">Result</button>
            <div class="luffy">
                <div id="total">Total is : /350</div>
                <div id="percentage">Percentage is :</div>
            </div>
        </div>
    </div>


    <script>
        let num1 = document.getElementById("num1");
        let num2 = document.getElementById("num2");
        let num3 = document.getElementById("num3");
        let num4 = document.getElementById("num4");
        let num5 = document.getElementById("num5");
        let num6 = document.getElementById("num6");
        let num7 = document.getElementById("num7");
        let total = document.getElementById("total");
        let percentage = document.getElementById("percentage");
        function avg() {
            let sum = Number(num1.value) + Number(num2.value) + Number(num3.value) + Number(num4.value) + Number(num5.value) + Number(num6.value) + Number(num7.value);
            total.innerText=`Total is : ${sum}/350`
            console.log(sum);
            let per=(sum*100)/350;
            percentage.innerText=`Percentage is : ${per}%`
        }
    </script>
</body>

</html>